/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (min-width: 768px) {
  .container {
    width: 660px;
  }
}
/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 992px) {
  .container {
    width: 850px;
  }
}
/* `lg` applies to medium devices (tablets, less than 992px) */
@media (min-width: 1200px) {
  .container {
    width: 1050px;
  }
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.spacial-title {
  padding-top: 125px;
  text-align: center;
}
.spacial-title .spacial-name {
  color: hsl(210, 10%, 33%);
  margin-bottom: 15px;
}
.spacial-title .spacial-parag {
  color: hsl(201, 11%, 66%);
  max-width: 750px;
  font-size: 18px;
}

.header_button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.header_button .but {
  border-radius: 25px;
  padding: 10px 25px;
  border: 0;
  cursor: pointer;
}
.header_button .but a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
}
.header_button .but:first-child {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0px 5px 5px hsla(171, 66%, 44%, 0.63);
}
.header_button .but:last-child {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0px 5px 5px hsla(233, 100%, 69%, 0.59);
}
.header_button .but:first-child:is(:hover, :focus) {
  background-color: hsla(171, 66%, 44%, 0.63);
  box-shadow: 0px 5px 5px hsla(171, 66%, 44%, 0.63);
}
.header_button .but:last-child:is(:hover, :focus) {
  background-color: hsla(233, 100%, 69%, 0.59);
  box-shadow: 0px 5px 5px hsla(233, 100%, 69%, 0.59);
}

@media (max-width: 500px) {
  .spacial-title {
    padding-top: 70px;
  }
  .spacial-title .spacial-name {
    font-size: 1.3rem;
  }
  .spacial-title .spacial-parag {
    width: 350px;
    font-size: 15px;
  }
}
.header {
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  height: 100vh;
  position: relative;
}
.header .container {
  display: flex;
  align-items: center;
  padding-top: 90px;
  flex-direction: column;
  align-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.header .logo {
  width: 100px;
  margin-bottom: 30px;
}
.header .header_text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header .header_text .h-text_title {
  color: hsl(210, 10%, 33%);
  margin-bottom: 15px;
}
.header .header_text .h-text_desc {
  color: hsl(201, 11%, 66%);
  max-width: 500px;
  margin-bottom: 35px;
  font-size: 18px;
}

@media (max-width: 500px) {
  .header {
    background-image: url(../images/bg-header-mobile.png);
    background-size: 100%;
  }
  .h-text_title {
    font-size: 1.3rem;
  }
  .header .header_text .h-text_desc {
    width: 300px;
    font-size: 15px;
  }
}
.featurs {
  padding-top: 60px;
}
.featurs .featurs_cont {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.featurs .featurs_cont .computare {
  max-width: 700px;
  position: relative;
}
.featurs .featurs_cont .computare img {
  position: absolute;
  top: -200px;
  left: -35px;
}
.featurs .featurs_cont .featurs_text {
  display: grid;
  align-items: flex-start;
  gap: 50px;
}
.featurs .featurs_cont .featurs_text .quick_desc {
  max-width: 350px;
  line-height: 1.7;
  color: hsl(201, 11%, 66%);
}
.featurs .featurs_cont .featurs_text .title {
  color: hsl(210, 10%, 33%);
}
.featurs .spacial-title {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 250px;
}

@media (max-width: 500px) {
  .featurs .featurs_cont {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .featurs .featurs_cont .computare {
    padding-bottom: 40px;
  }
  .featurs .featurs_cont .computare img {
    position: initial;
  }
  .featurs .spacial-title {
    padding-top: 70px;
  }
}
.image .devices {
  padding-top: 80px;
}
.image .spacial-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

.supercharge {
  padding-top: 60px;
  padding-bottom: 60px;
}
.supercharge .supercharge_card {
  display: grid;
  text-align: center;
  align-items: center;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.supercharge .supercharge_card .card_sup {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
}
.supercharge .supercharge_card .card_sup .title-sup {
  color: hsl(210, 10%, 33%);
}
.supercharge .supercharge_card .card_sup .parag-sup {
  color: hsl(201, 11%, 66%);
  max-width: 390px;
}
.supercharge .company {
  display: flex;
  align-items: center;
  padding-top: 80px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.supercharge .spacial-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 40px;
}

@media (max-width: 500px) {
  .company {
    flex-direction: column;
  }
}
.footer {
  padding-top: 10px;
  padding-bottom: 15px;
  background-color: rgba(172, 177, 180, 0.466);
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
  font-weight: 600;
  gap: 15px;
}
.footer .container .contant1 {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  line-height: 1.8;
}
.footer .container .contant1 .col a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}
.footer .container .contant1 .col a:is(:focus, :hover) {
  color: hsl(171, 66%, 44%);
}
.footer .container .contant1 .col img {
  width: 60px;
}
.footer .container .contant2 i {
  padding-left: 7.5px;
  padding-right: 7.5px;
  font-size: 20px;
  color: hsl(210, 10%, 33%);
  cursor: pointer;
}
.footer .container .contant2 i:is(:hover, :focus) {
  color: hsl(171, 66%, 44%);
}

@media (max-width: 500px) {
  .footer .container {
    flex-direction: column;
    text-align: center;
  }
  .footer .container .contant1 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer .container .contant2 {
    padding-top: 30px;
  }
  .footer .container .contant2 i {
    font-size: 30px;
    cursor: pointer;
  }
}

/*# sourceMappingURL=style.css.map */
